# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../hw" \
"../../../../../../hw/common/bitreverse/bitreverse.v" \
"../../../../../../hw/common/btf/btf_unified.v" \
"../../../../../../hw/common/fifo/fifo.v" \
"../../../../../../hw/common/mod/modadd.v" \
"../../../../../../hw/common/mod/moddiv_by_2.v" \
"../../../../../../hw/common/mod/modmul.v" \
"../../../../../../hw/common/mod/modred_64.v" \
"../../../../../../hw/common/mod/modsub.v" \
"../../../../proteus_sdf_op_1_2.srcs/sources_1/imports/op_1_2/ntt_memory_wrapper.v" \
"../../../../proteus_sdf_op_1_2.srcs/sources_1/imports/op_1_2/ntt_wrapper.v" \
"../../../../../../hw/common/shift/shiftreg.v" \
"../../../../proteus_sdf_op_1_2.srcs/sources_1/imports/op_1_2/stage_wrapper.v" \
"../../../../../../hw/constant/tw_roms.v" \
"../../../../proteus_sdf_op_1_2.srcs/sources_1/imports/op_1_2/tw_roms_wrapper.v" \

sv xil_defaultlib  --include "../../../../../../hw" \
"../../../../../../hw/common/wlmont/csa_2.sv" \
"../../../../../../hw/common/wlmont/csa_tree.sv" \
"../../../../../../hw/common/wlmont/int_mult_add.sv" \
"../../../../../../hw/common/intmul/intmul.sv" \
"../../../../../../hw/common/wlmont/wlmont.sv" \
"../../../../../../hw/common/wlmont/wlmont_sub.sv" \

verilog xil_defaultlib  --include "../../../../../../hw" \
"../../../../proteus_sdf_op_1_2.srcs/sources_1/imports/op_1_2/ntt_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
