#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 13 09:54:42 2023
# Process ID: 155754
# Current directory: /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1
# Command line: vivado -log ntt_memory_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_memory_wrapper.tcl -notrace
# Log file: /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper.vdi
# Journal file: /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ntt_memory_wrapper.tcl -notrace
Command: link_design -top ntt_memory_wrapper -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Netlist 29-17] Analyzing 962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Finished Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'DUT_NTT/genblk3[0].NTT_SDF_STAGE/xpm_fifo_sync_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'DUT_NTT/genblk3[0].NTT_SDF_STAGE/xpm_fifo_sync_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'DUT_NTT/genblk3[1].NTT_SDF_STAGE/xpm_fifo_sync_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'DUT_NTT/genblk3[1].NTT_SDF_STAGE/xpm_fifo_sync_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1910.270 ; gain = 0.000 ; free physical = 16269 ; free virtual = 26027
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1910.270 ; gain = 543.965 ; free physical = 16269 ; free virtual = 26027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2016.023 ; gain = 97.750 ; free physical = 16256 ; free virtual = 26013

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 145375afd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2527.758 ; gain = 511.734 ; free physical = 15784 ; free virtual = 25542

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130b1ad1f

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15676 ; free virtual = 25433
INFO: [Opt 31-389] Phase Retarget created 122 cells and removed 127 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d925643a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15675 ; free virtual = 25432
INFO: [Opt 31-389] Phase Constant propagation created 26 cells and removed 68 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138bf248c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15673 ; free virtual = 25431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 242 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138bf248c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15673 ; free virtual = 25431
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10f2bb8b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15672 ; free virtual = 25430
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f2b70e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15672 ; free virtual = 25430
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             122  |             127  |                                              0  |
|  Constant propagation         |              26  |              68  |                                              0  |
|  Sweep                        |               0  |             242  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15672 ; free virtual = 25430
Ending Logic Optimization Task | Checksum: 82eb4e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.695 ; gain = 0.000 ; free physical = 15670 ; free virtual = 25429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.826 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 4 Total Ports: 8
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1404d66a5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15640 ; free virtual = 25397
Ending Power Optimization Task | Checksum: 1404d66a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2849.336 ; gain = 204.641 ; free physical = 15648 ; free virtual = 25405

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 7d27a61b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15633 ; free virtual = 25391
Ending Final Cleanup Task | Checksum: 7d27a61b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15633 ; free virtual = 25391

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15633 ; free virtual = 25391
Ending Netlist Obfuscation Task | Checksum: 7d27a61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15633 ; free virtual = 25391
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2849.336 ; gain = 939.066 ; free physical = 15633 ; free virtual = 25391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.336 ; gain = 0.000 ; free physical = 15633 ; free virtual = 25391
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
Command: report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15603 ; free virtual = 25363
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 76b134ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15603 ; free virtual = 25363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15603 ; free virtual = 25363

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6d4d7277

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15592 ; free virtual = 25353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d16d03ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15554 ; free virtual = 25314

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d16d03ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15554 ; free virtual = 25314
Phase 1 Placer Initialization | Checksum: d16d03ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15554 ; free virtual = 25314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e526c3f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15545 ; free virtual = 25306

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15490 ; free virtual = 25251

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11ddc949b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15489 ; free virtual = 25250
Phase 2.2 Global Placement Core | Checksum: 1109561ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15485 ; free virtual = 25245
Phase 2 Global Placement | Checksum: 1109561ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15486 ; free virtual = 25246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10dad8365

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15485 ; free virtual = 25245

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1813d2c9b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15478 ; free virtual = 25238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10979013a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15478 ; free virtual = 25238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aaf6cda8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15478 ; free virtual = 25238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1051ff2c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15473 ; free virtual = 25232

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 873331b6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15473 ; free virtual = 25232

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1299e4e18

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15473 ; free virtual = 25232
Phase 3 Detail Placement | Checksum: 1299e4e18

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15473 ; free virtual = 25232

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f22164a2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f22164a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15477 ; free virtual = 25236
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.748. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f19038ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15477 ; free virtual = 25235
Phase 4.1 Post Commit Optimization | Checksum: f19038ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15477 ; free virtual = 25235

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f19038ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15480 ; free virtual = 25238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f19038ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15481 ; free virtual = 25240

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15481 ; free virtual = 25240
Phase 4.4 Final Placement Cleanup | Checksum: 144c9b58c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15481 ; free virtual = 25239
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144c9b58c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15481 ; free virtual = 25239
Ending Placer Task | Checksum: 12a3d4368

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15481 ; free virtual = 25239
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15558 ; free virtual = 25316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15558 ; free virtual = 25316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15545 ; free virtual = 25319
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ntt_memory_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15525 ; free virtual = 25288
INFO: [runtcl-4] Executing : report_utilization -file ntt_memory_wrapper_utilization_placed.rpt -pb ntt_memory_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ntt_memory_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2881.352 ; gain = 0.000 ; free physical = 15547 ; free virtual = 25310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3c7bc669 ConstDB: 0 ShapeSum: edc17cff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2c8e1fb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 3138.223 ; gain = 246.059 ; free physical = 15212 ; free virtual = 24975
Post Restoration Checksum: NetGraph: 90e57a46 NumContArr: 21e367b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b2c8e1fb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 3145.219 ; gain = 253.055 ; free physical = 15192 ; free virtual = 24954

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b2c8e1fb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 3198.891 ; gain = 306.727 ; free physical = 15136 ; free virtual = 24898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b2c8e1fb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 3198.891 ; gain = 306.727 ; free physical = 15136 ; free virtual = 24898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d7dc15ab

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15116 ; free virtual = 24874
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.704  | TNS=0.000  | WHS=-0.209 | THS=-67.745|

Phase 2 Router Initialization | Checksum: fc56405d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15112 ; free virtual = 24869

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9262
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9262
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b73bbec4

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15114 ; free virtual = 24871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.528  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f9aa13b5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:41 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15097 ; free virtual = 24854
Phase 4 Rip-up And Reroute | Checksum: f9aa13b5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:41 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15097 ; free virtual = 24854

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d7937e2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.612  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d7937e2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24853

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d7937e2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24853
Phase 5 Delay and Skew Optimization | Checksum: 13d7937e2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24853

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd5383fe

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.612  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1632e338e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24852
Phase 6 Post Hold Fix | Checksum: 1632e338e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15095 ; free virtual = 24852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.279585 %
  Global Horizontal Routing Utilization  = 0.351695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179c3ec52

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15094 ; free virtual = 24851

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179c3ec52

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15094 ; free virtual = 24851

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1989dfc81

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15091 ; free virtual = 24848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.612  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1989dfc81

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15091 ; free virtual = 24849
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 3248.602 ; gain = 356.438 ; free physical = 15168 ; free virtual = 24925

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3248.602 ; gain = 367.250 ; free physical = 15168 ; free virtual = 24925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3248.602 ; gain = 0.000 ; free physical = 15168 ; free virtual = 24925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3248.602 ; gain = 0.000 ; free physical = 15146 ; free virtual = 24922
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
Command: report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/florian/Desktop/proteus/toolchain/build/28bit/sdf/op78/project_1/project_1.runs/impl_1/ntt_memory_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
Command: report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ntt_memory_wrapper_route_status.rpt -pb ntt_memory_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ntt_memory_wrapper_timing_summary_routed.rpt -pb ntt_memory_wrapper_timing_summary_routed.pb -rpx ntt_memory_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ntt_memory_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ntt_memory_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ntt_memory_wrapper_bus_skew_routed.rpt -pb ntt_memory_wrapper_bus_skew_routed.pb -rpx ntt_memory_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 13 09:56:23 2023...
