#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb  6 20:07:44 2023
# Process ID: 1861690
# Current directory: /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2
# Command line: vivado -log ntt_memory_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_memory_wrapper.tcl -notrace
# Log file: /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper.vdi
# Journal file: /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ntt_memory_wrapper.tcl -notrace
Command: link_design -top ntt_memory_wrapper -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Netlist 29-17] Analyzing 2706 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Finished Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1976.523 ; gain = 0.000 ; free physical = 6815 ; free virtual = 19361
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.523 ; gain = 610.215 ; free physical = 6815 ; free virtual = 19361
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2078.277 ; gain = 93.750 ; free physical = 6817 ; free virtual = 19363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 4dd5131c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2640.012 ; gain = 561.734 ; free physical = 6275 ; free virtual = 18833

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfe405d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6198 ; free virtual = 18756
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cfe405d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6198 ; free virtual = 18756
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7c788d54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6197 ; free virtual = 18755
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7c788d54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6197 ; free virtual = 18755
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9c1576a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6196 ; free virtual = 18754
INFO: [Opt 31-389] Phase Shift Register Optimization created 18 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b50f582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6196 ; free virtual = 18754
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |              18  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6196 ; free virtual = 18753
Ending Logic Optimization Task | Checksum: 03af8bd6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2758.887 ; gain = 0.000 ; free physical = 6195 ; free virtual = 18753

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.017 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 03af8bd6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6128 ; free virtual = 18676
Ending Power Optimization Task | Checksum: 03af8bd6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3108.316 ; gain = 349.430 ; free physical = 6165 ; free virtual = 18712

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 03af8bd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6165 ; free virtual = 18712

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6165 ; free virtual = 18712
Ending Netlist Obfuscation Task | Checksum: 03af8bd6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6165 ; free virtual = 18712
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3108.316 ; gain = 1131.793 ; free physical = 6165 ; free virtual = 18712
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6165 ; free virtual = 18712
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3108.316 ; gain = 0.000 ; free physical = 6176 ; free virtual = 18730
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
Command: report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6143 ; free virtual = 18698
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0241e321

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6142 ; free virtual = 18697
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6142 ; free virtual = 18697

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca0bc400

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6076 ; free virtual = 18632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f0908b8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6008 ; free virtual = 18563

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f0908b8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6008 ; free virtual = 18563
Phase 1 Placer Initialization | Checksum: f0908b8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 6008 ; free virtual = 18563

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173b674b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5958 ; free virtual = 18521

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[40] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_8__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk2[8].TW_ROM/in_b[63] could not be optimized because driver DUT_NTT/genblk2[8].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_1__6 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[6] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_35__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[39] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_9__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[33] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[43] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_5__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[42] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_6__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[41] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[34] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[1] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_40__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[35] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_13__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[38] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_10__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[59] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_5__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[51] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_13__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[24] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_24__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[27] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_21__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[32] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_16__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[58] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_6__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[54] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_10__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[37] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_11__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[25] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_23__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[50] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[43] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_5__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[13] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_28__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[19] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_22__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[39] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_9__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[16] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_25__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[8] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_33__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[4] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_37__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[0] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_41__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[29] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_19__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[30] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_18__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[11] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_30__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[21] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_20__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[5] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_36__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[15] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_26__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[14] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_27__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[18] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_23__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[60] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_4__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[7] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_34__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[59] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_5__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[55] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_9__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[3] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_38__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[10] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_31__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[57] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[53] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_11__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[2] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_39__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[49] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[44] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_4__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[31] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_17__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[62] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_2__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[48] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_16__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[17] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_24__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[36] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[28] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_20__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[12] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_29__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[63] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[61] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_3__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[9] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_32__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[47] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[9].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[47] could not be optimized because driver DUT_NTT/genblk3[9].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_1__8 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[56] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_8__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[52] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[22] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_19__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[57] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_7__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[23] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_18__1 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[56] could not be optimized because driver DUT_NTT/genblk3[10].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_8__9 could not be replicated
INFO: [Physopt 32-117] Net DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/in_a[20] could not be optimized because driver DUT_NTT/genblk3[6].NTT_SDF_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_21__1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5862 ; free virtual = 18424

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18c794e42

Time (s): cpu = 00:01:27 ; elapsed = 00:00:32 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5862 ; free virtual = 18424
Phase 2.2 Global Placement Core | Checksum: 11417953d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5856 ; free virtual = 18418
Phase 2 Global Placement | Checksum: 11417953d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5862 ; free virtual = 18424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1652ce323

Time (s): cpu = 00:01:35 ; elapsed = 00:00:35 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5865 ; free virtual = 18423

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d9279c16

Time (s): cpu = 00:01:46 ; elapsed = 00:00:40 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5844 ; free virtual = 18399

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af018e84

Time (s): cpu = 00:01:47 ; elapsed = 00:00:41 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5846 ; free virtual = 18402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d27b07d1

Time (s): cpu = 00:01:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5846 ; free virtual = 18402

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1979cf843

Time (s): cpu = 00:01:57 ; elapsed = 00:00:44 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5830 ; free virtual = 18403

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a526e6db

Time (s): cpu = 00:02:02 ; elapsed = 00:00:49 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5814 ; free virtual = 18385

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 172b2d910

Time (s): cpu = 00:02:04 ; elapsed = 00:00:50 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5820 ; free virtual = 18382

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13f0b54e5

Time (s): cpu = 00:02:04 ; elapsed = 00:00:50 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5820 ; free virtual = 18382
Phase 3 Detail Placement | Checksum: 13f0b54e5

Time (s): cpu = 00:02:04 ; elapsed = 00:00:50 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5820 ; free virtual = 18382

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18be06f1c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18be06f1c

Time (s): cpu = 00:02:16 ; elapsed = 00:00:54 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5827 ; free virtual = 18388
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.494. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f5492f35

Time (s): cpu = 00:02:31 ; elapsed = 00:01:08 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5833 ; free virtual = 18405
Phase 4.1 Post Commit Optimization | Checksum: f5492f35

Time (s): cpu = 00:02:31 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5833 ; free virtual = 18405

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5492f35

Time (s): cpu = 00:02:31 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18413

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f5492f35

Time (s): cpu = 00:02:32 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18412

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18412
Phase 4.4 Final Placement Cleanup | Checksum: 59eacd80

Time (s): cpu = 00:02:32 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18412
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 59eacd80

Time (s): cpu = 00:02:32 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5841 ; free virtual = 18412
Ending Placer Task | Checksum: 58fdbc1b

Time (s): cpu = 00:02:32 ; elapsed = 00:01:09 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5834 ; free virtual = 18416
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:11 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5924 ; free virtual = 18525
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5923 ; free virtual = 18525
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5838 ; free virtual = 18492
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5828 ; free virtual = 18422
INFO: [runtcl-4] Executing : report_io -file ntt_memory_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5755 ; free virtual = 18351
INFO: [runtcl-4] Executing : report_utilization -file ntt_memory_wrapper_utilization_placed.rpt -pb ntt_memory_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ntt_memory_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3132.328 ; gain = 0.000 ; free physical = 5827 ; free virtual = 18445
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 16cfe886 ConstDB: 0 ShapeSum: 422dd395 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f18d715f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 3332.730 ; gain = 199.398 ; free physical = 5587 ; free virtual = 18154
Post Restoration Checksum: NetGraph: a06d01b4 NumContArr: 51206fab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f18d715f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 3342.723 ; gain = 209.391 ; free physical = 5561 ; free virtual = 18128

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f18d715f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 3399.395 ; gain = 266.062 ; free physical = 5502 ; free virtual = 18068

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f18d715f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3399.395 ; gain = 266.062 ; free physical = 5502 ; free virtual = 18068
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d2e68c3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 3482.230 ; gain = 348.898 ; free physical = 5436 ; free virtual = 18042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.356  | TNS=0.000  | WHS=-0.264 | THS=-245.303|

Phase 2 Router Initialization | Checksum: 163deca9b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 3482.230 ; gain = 348.898 ; free physical = 5440 ; free virtual = 18036

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37343
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed930c14

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5403 ; free virtual = 17999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4443
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23ffffc31

Time (s): cpu = 00:02:09 ; elapsed = 00:00:56 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5372 ; free virtual = 17982
Phase 4 Rip-up And Reroute | Checksum: 23ffffc31

Time (s): cpu = 00:02:09 ; elapsed = 00:00:56 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5372 ; free virtual = 17983

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23ffffc31

Time (s): cpu = 00:02:09 ; elapsed = 00:00:56 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5372 ; free virtual = 17982

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23ffffc31

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5372 ; free virtual = 17982
Phase 5 Delay and Skew Optimization | Checksum: 23ffffc31

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5372 ; free virtual = 17982

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed8de314

Time (s): cpu = 00:02:13 ; elapsed = 00:00:57 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5366 ; free virtual = 17977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 286d17eb0

Time (s): cpu = 00:02:13 ; elapsed = 00:00:58 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5366 ; free virtual = 17977
Phase 6 Post Hold Fix | Checksum: 286d17eb0

Time (s): cpu = 00:02:13 ; elapsed = 00:00:58 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5366 ; free virtual = 17977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.16141 %
  Global Horizontal Routing Utilization  = 2.28902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2242d1219

Time (s): cpu = 00:02:14 ; elapsed = 00:00:58 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5367 ; free virtual = 17978

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2242d1219

Time (s): cpu = 00:02:14 ; elapsed = 00:00:58 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5361 ; free virtual = 17972

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 220946406

Time (s): cpu = 00:02:17 ; elapsed = 00:01:01 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5373 ; free virtual = 17977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 220946406

Time (s): cpu = 00:02:17 ; elapsed = 00:01:01 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5375 ; free virtual = 17979
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:17 ; elapsed = 00:01:01 . Memory (MB): peak = 3495.902 ; gain = 362.570 ; free physical = 5466 ; free virtual = 18070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:04 . Memory (MB): peak = 3495.902 ; gain = 363.574 ; free physical = 5466 ; free virtual = 18070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3495.902 ; gain = 0.000 ; free physical = 5466 ; free virtual = 18070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3495.902 ; gain = 0.000 ; free physical = 5397 ; free virtual = 18043
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3495.902 ; gain = 0.000 ; free physical = 5461 ; free virtual = 18059
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
Command: report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3575.941 ; gain = 80.039 ; free physical = 5405 ; free virtual = 18006
INFO: [runtcl-4] Executing : report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/florian/Desktop/proteus/toolchain/build/proteus_sdf_op_1_2/proteus_sdf_op_1_2.runs/impl_2/ntt_memory_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3575.941 ; gain = 0.000 ; free physical = 5513 ; free virtual = 18106
INFO: [runtcl-4] Executing : report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
Command: report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
165 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3575.941 ; gain = 0.000 ; free physical = 5378 ; free virtual = 17975
INFO: [runtcl-4] Executing : report_route_status -file ntt_memory_wrapper_route_status.rpt -pb ntt_memory_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ntt_memory_wrapper_timing_summary_routed.rpt -pb ntt_memory_wrapper_timing_summary_routed.pb -rpx ntt_memory_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ntt_memory_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ntt_memory_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ntt_memory_wrapper_bus_skew_routed.rpt -pb ntt_memory_wrapper_bus_skew_routed.pb -rpx ntt_memory_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  6 20:11:28 2023...
