#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb  6 21:38:33 2023
# Process ID: 2103519
# Current directory: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1
# Command line: vivado -log ntt_memory_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_memory_wrapper.tcl -notrace
# Log file: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper.vdi
# Journal file: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ntt_memory_wrapper.tcl -notrace
Command: link_design -top ntt_memory_wrapper -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Netlist 29-17] Analyzing 2815 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Finished Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.055 ; gain = 0.000 ; free physical = 6146 ; free virtual = 19323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.055 ; gain = 627.746 ; free physical = 6146 ; free virtual = 19323
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2094.840 ; gain = 92.781 ; free physical = 6136 ; free virtual = 19312

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 120b5d444

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2664.574 ; gain = 569.734 ; free physical = 5611 ; free virtual = 18788

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1a75709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5532 ; free virtual = 18709
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c23833f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5532 ; free virtual = 18708
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ee0d0536

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5530 ; free virtual = 18706
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 740 cells
INFO: [Opt 31-1021] In phase Sweep, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ee0d0536

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5529 ; free virtual = 18706
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f3752b6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5529 ; free virtual = 18706
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a1e73602

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5529 ; free virtual = 18706
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             740  |                                             58  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5529 ; free virtual = 18706
Ending Logic Optimization Task | Checksum: e57c801a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2782.449 ; gain = 0.000 ; free physical = 5529 ; free virtual = 18706

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.954 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: 0dd32a86

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5443 ; free virtual = 18620
Ending Power Optimization Task | Checksum: 0dd32a86

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3206.324 ; gain = 423.875 ; free physical = 5480 ; free virtual = 18657

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 0dd32a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5480 ; free virtual = 18657

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5480 ; free virtual = 18657
Ending Netlist Obfuscation Task | Checksum: 0d6713c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5480 ; free virtual = 18657
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3206.324 ; gain = 1212.270 ; free physical = 5480 ; free virtual = 18657
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5480 ; free virtual = 18657
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3206.324 ; gain = 0.000 ; free physical = 5477 ; free virtual = 18664
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
Command: report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5435 ; free virtual = 18627
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00e350ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5435 ; free virtual = 18627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5435 ; free virtual = 18627

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b078bc44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5387 ; free virtual = 18574

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14a649c70

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5323 ; free virtual = 18510

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14a649c70

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5322 ; free virtual = 18509
Phase 1 Placer Initialization | Checksum: 14a649c70

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5322 ; free virtual = 18509

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16bd2e604

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5260 ; free virtual = 18453

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[52] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_12__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_1__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[25] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_15__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[28] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_20__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[40] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_11__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[29] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_11__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[28] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_12__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[9] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_32__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[24] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_16__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_14__9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_14__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[35] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_16__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[39] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_12__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[59] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_5__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[51] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_13__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_4__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[15] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_26 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[34] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_17__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[30] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_10__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[19] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_15__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_5__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[26] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_14__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[20] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_21__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_12__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[60] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_4__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[42] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_9__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[4] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_6__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[23] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_17__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_19__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_19__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[51] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_13__9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[43] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_8__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_7__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[57] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_7__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_12__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[5] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_36 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_7__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[18] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_23__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[32] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_8__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[27] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_13__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[31] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_9__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[23] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_18__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[37] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_3__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_9__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_4__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[2].TW_ROM/in_b[35] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[2].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_5__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[32] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_2__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[31] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_3__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[18] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_16__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[20] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_21__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[6] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_35__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[29] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_19__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[16] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_11__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_4__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[12] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_15__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[21] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_20__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[37] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_11 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[21] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_20__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_15 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[37] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_14__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_1 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[63] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_1__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[53] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[3].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_11__2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[23] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_11__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[28] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_20 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[34] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_14 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[61] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[3] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_7__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[11] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_16__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[52] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_12__9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[51] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_13__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[26] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_8__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[42] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[24] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_3__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[2] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_8__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[16] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_25 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[38] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_13__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[18] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_9__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_9__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[48] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[13] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_28__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[38] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[6] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_4__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[5] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_5__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[26] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_22 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[15] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_12__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[8].TW_ROM/in_b[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[8].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_9__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[25] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_2__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[41] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_10__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[10] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_17__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_15__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[9].TW_ROM/in_b[56] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[9].TW_ROM/genblk3[3].genblk1[0].MUL_reg[9]_i_8__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[63] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_1 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_1__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[23] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_18 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[32] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_16 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[10].TW_ROM/in_b[17] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[10].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_17__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[1].TW_ROM/in_b[20] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[1].TW_ROM/genblk3[1].genblk1[0].MUL_reg[3]_i_7__7 could not be replicated
INFO: [Common 17-14] Message 'Physopt 32-117' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg. 64 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg. 64 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1. 28 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 192 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5146 ; free virtual = 18333
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5146 ; free virtual = 18333

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           1  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |          192  |              0  |                     4  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |          192  |              0  |                     4  |           1  |           6  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 227de5215

Time (s): cpu = 00:01:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5134 ; free virtual = 18321
Phase 2.2 Global Placement Core | Checksum: 196d1b711

Time (s): cpu = 00:01:33 ; elapsed = 00:00:35 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5134 ; free virtual = 18320
Phase 2 Global Placement | Checksum: 196d1b711

Time (s): cpu = 00:01:33 ; elapsed = 00:00:35 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5141 ; free virtual = 18328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af6ff665

Time (s): cpu = 00:01:38 ; elapsed = 00:00:36 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5135 ; free virtual = 18328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db1cf1f6

Time (s): cpu = 00:01:46 ; elapsed = 00:00:40 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5125 ; free virtual = 18317

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168c95782

Time (s): cpu = 00:01:47 ; elapsed = 00:00:41 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5125 ; free virtual = 18314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa65beea

Time (s): cpu = 00:01:47 ; elapsed = 00:00:41 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5125 ; free virtual = 18314

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a7963ac6

Time (s): cpu = 00:01:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5143 ; free virtual = 18332

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21a41e6ab

Time (s): cpu = 00:02:02 ; elapsed = 00:00:49 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5108 ; free virtual = 18300

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18246fb68

Time (s): cpu = 00:02:03 ; elapsed = 00:00:51 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5110 ; free virtual = 18301

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b90f0a90

Time (s): cpu = 00:02:04 ; elapsed = 00:00:51 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5110 ; free virtual = 18301

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fb1edde3

Time (s): cpu = 00:02:13 ; elapsed = 00:00:54 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5106 ; free virtual = 18298
Phase 3 Detail Placement | Checksum: 1fb1edde3

Time (s): cpu = 00:02:13 ; elapsed = 00:00:54 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5119 ; free virtual = 18311

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17cb6ecae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17cb6ecae

Time (s): cpu = 00:02:28 ; elapsed = 00:00:58 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5134 ; free virtual = 18326
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.302. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12639860b

Time (s): cpu = 00:03:10 ; elapsed = 00:01:32 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5038 ; free virtual = 18250
Phase 4.1 Post Commit Optimization | Checksum: 12639860b

Time (s): cpu = 00:03:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5038 ; free virtual = 18250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12639860b

Time (s): cpu = 00:03:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5049 ; free virtual = 18262

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12639860b

Time (s): cpu = 00:03:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5065 ; free virtual = 18278

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5065 ; free virtual = 18278
Phase 4.4 Final Placement Cleanup | Checksum: e7db4196

Time (s): cpu = 00:03:12 ; elapsed = 00:01:32 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5066 ; free virtual = 18278
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e7db4196

Time (s): cpu = 00:03:12 ; elapsed = 00:01:33 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5065 ; free virtual = 18278
Ending Placer Task | Checksum: a56ac5bb

Time (s): cpu = 00:03:12 ; elapsed = 00:01:33 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5066 ; free virtual = 18278
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:15 ; elapsed = 00:01:34 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5162 ; free virtual = 18374
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5163 ; free virtual = 18375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5076 ; free virtual = 18380
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 18380
INFO: [runtcl-4] Executing : report_io -file ntt_memory_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5142 ; free virtual = 18350
INFO: [runtcl-4] Executing : report_utilization -file ntt_memory_wrapper_utilization_placed.rpt -pb ntt_memory_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ntt_memory_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3230.336 ; gain = 0.000 ; free physical = 5169 ; free virtual = 18376
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7d1e33ad ConstDB: 0 ShapeSum: 284c920e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b026ab47

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 3385.324 ; gain = 153.984 ; free physical = 4840 ; free virtual = 18043
Post Restoration Checksum: NetGraph: cd2b132f NumContArr: e2fb9818 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b026ab47

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 3395.316 ; gain = 163.977 ; free physical = 4817 ; free virtual = 18019

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b026ab47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:29 . Memory (MB): peak = 3453.988 ; gain = 222.648 ; free physical = 4757 ; free virtual = 17960

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b026ab47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:29 . Memory (MB): peak = 3453.988 ; gain = 222.648 ; free physical = 4757 ; free virtual = 17960
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b942849

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4732 ; free virtual = 17934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.136  | TNS=0.000  | WHS=-0.195 | THS=-118.617|

Phase 2 Router Initialization | Checksum: 1b0a5bd00

Time (s): cpu = 00:01:13 ; elapsed = 00:00:36 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4813 ; free virtual = 18016

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41214
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41214
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14643fe3a

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4792 ; free virtual = 17995

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5161
 Number of Nodes with overlaps = 726
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dd794bbd

Time (s): cpu = 00:02:16 ; elapsed = 00:00:56 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4777 ; free virtual = 17979

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12e16cb4b

Time (s): cpu = 00:02:17 ; elapsed = 00:00:56 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975
Phase 4 Rip-up And Reroute | Checksum: 12e16cb4b

Time (s): cpu = 00:02:17 ; elapsed = 00:00:56 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12e16cb4b

Time (s): cpu = 00:02:17 ; elapsed = 00:00:57 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12e16cb4b

Time (s): cpu = 00:02:17 ; elapsed = 00:00:57 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975
Phase 5 Delay and Skew Optimization | Checksum: 12e16cb4b

Time (s): cpu = 00:02:17 ; elapsed = 00:00:57 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112b5e131

Time (s): cpu = 00:02:20 ; elapsed = 00:00:58 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.105  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 73654f8b

Time (s): cpu = 00:02:20 ; elapsed = 00:00:58 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975
Phase 6 Post Hold Fix | Checksum: 73654f8b

Time (s): cpu = 00:02:20 ; elapsed = 00:00:58 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.64218 %
  Global Horizontal Routing Utilization  = 3.29054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7ce01c56

Time (s): cpu = 00:02:20 ; elapsed = 00:00:58 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7ce01c56

Time (s): cpu = 00:02:21 ; elapsed = 00:00:58 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17975

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8114f47d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:00 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4772 ; free virtual = 17974

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.105  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8114f47d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:00 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4773 ; free virtual = 17976
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:23 ; elapsed = 00:01:00 . Memory (MB): peak = 3512.949 ; gain = 281.609 ; free physical = 4866 ; free virtual = 18069

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
192 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:02 . Memory (MB): peak = 3512.949 ; gain = 282.613 ; free physical = 4866 ; free virtual = 18069
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3512.949 ; gain = 0.000 ; free physical = 4866 ; free virtual = 18069
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3512.949 ; gain = 0.000 ; free physical = 4786 ; free virtual = 18062
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3512.949 ; gain = 0.000 ; free physical = 4851 ; free virtual = 18072
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
Command: report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_nwc_op_1/proteus_mdc.runs/impl_1/ntt_memory_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3576.980 ; gain = 0.000 ; free physical = 4823 ; free virtual = 18045
INFO: [runtcl-4] Executing : report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
Command: report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
204 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3576.980 ; gain = 0.000 ; free physical = 4776 ; free virtual = 18007
INFO: [runtcl-4] Executing : report_route_status -file ntt_memory_wrapper_route_status.rpt -pb ntt_memory_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ntt_memory_wrapper_timing_summary_routed.rpt -pb ntt_memory_wrapper_timing_summary_routed.pb -rpx ntt_memory_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ntt_memory_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ntt_memory_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ntt_memory_wrapper_bus_skew_routed.rpt -pb ntt_memory_wrapper_bus_skew_routed.pb -rpx ntt_memory_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  6 21:42:35 2023...
