/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 243904
License: Customer

Current time: 	Tue Jan 31 17:16:06 CET 2023
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Ubuntu
OS Version: 5.14.0-1056-oem
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 315 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	florian
User home directory: /home/florian
User working directory: /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/florian/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/florian/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/florian/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/vivado.log
Vivado journal file location: 	/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-243904-x1g9

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@servitus.student.iaik.tugraz.at
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	205 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,000 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 139 MB (+143096kb) [00:00:03]
// [Engine Memory]: 886 MB (+777939kb) [00:00:03]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,083 MB (+159417kb) [00:00:06]
// [Engine Memory]: 1,141 MB (+4102kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXIslave_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 80 MB. Current time: 1/31/23, 5:16:08 PM CET
// Project name: project_1; location: /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,209 MB (+11822kb) [00:00:09]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,320 MB (+52967kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: update_module_reference cryptoprocessor_ComputeCoreWrapper_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXIslave_1.0'. 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// by (cl):  Refresh Changed Modules : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- tugraz.at:user:AXI_Slave8Ports_new:1.0 - AXI_Slave8Ports_new_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:module_ref:ComputeCoreWrapper:1.0 - ComputeCoreWrapper_0 Successfully read diagram <cryptoprocessor> from BD file </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated cryptoprocessor_ComputeCoreWrapper_0_0 to use current project options 
// Tcl Message: Wrote  : </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd>  Wrote  : </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/ui/bd_2914acb1.ui>  
dismissDialog("Refresh Changed Modules"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 85 MB. Current time: 1/31/23, 5:16:33 PM CET
// [Engine Memory]: 1,402 MB (+16071kb) [00:00:33]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// by (cl):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot ntt_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jan 31 17:16:48 2023. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jan 31 17:16:48 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6785.738 ; gain = 0.000 ; free physical = 12591 ; free virtual = 25221 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ntt_tb_behav -key {Behavioral:sim_1:Functional:ntt_tb} -tclbatch {ntt_tb.tcl} -view {/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,472 MB (+480kb) [00:00:50]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 158 MB. Current time: 1/31/23, 5:16:51 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// [Engine Memory]: 2,004 MB (+481018kb) [00:00:51]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source ntt_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 2000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ntt_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 2000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 7403.840 ; gain = 618.102 ; free physical = 12281 ; free virtual = 24937 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 146 MB (+596kb) [00:01:11]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 155 MB (+975kb) [00:01:11]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,011 MB. GUI used memory: 157 MB. Current time: 1/31/23, 5:17:11 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,011 MB. GUI used memory: 121 MB. Current time: 1/31/23, 5:17:12 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 23 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ntt_tb ; ntt_tb ; Verilog Module", 0, "ntt_tb", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 170 MB (+8053kb) [00:01:15]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ntt_tb ; ntt_tb ; Verilog Module", 0, "ntt_tb", 0, true, false, false, false, false, true); // c (c, cl) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("ntt_tb.v", 208, 638); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ntt_tb.v", 226, 333); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ntt_tb.v", 327, 324); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,123 MB. GUI used memory: 108 MB. Current time: 1/31/23, 5:17:33 PM CET
selectCodeEditor("ntt_tb.v", 525, 88); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot ntt_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ntt_tb_behav -key {Behavioral:sim_1:Functional:ntt_tb} -tclbatch {ntt_tb.tcl} -view {/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 150 MB. Current time: 1/31/23, 5:17:51 PM CET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg 
// Tcl Message: source ntt_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 2000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ntt_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 2000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 7511.426 ; gain = 0.000 ; free physical = 12273 ; free virtual = 24934 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 151 MB. Current time: 1/31/23, 5:17:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ntt_tb.v", 0); // k (j, cl)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DUT_FNTT_MEM_WRAPPER ; ntt_memory_wrapper ; Verilog Module", 1, "DUT_FNTT_MEM_WRAPPER", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "NTT_MDC_WRAPPER ; ntt_mdc_wrapper ; Verilog Module", 2, "NTT_MDC_WRAPPER", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk3[0].NTT_MDC_STAGE  ; ntt_mdc_stage ; Verilog Module", 7, "\\genblk3[0].NTT_MDC_STAGE ", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk3[0].NTT_MDC_STAGE  ; ntt_mdc_stage ; Verilog Module", 7, "\\genblk3[0].NTT_MDC_STAGE ", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk3[0].NTT_MDC_STAGE  ; ntt_mdc_stage ; Verilog Module", 7, "\\genblk3[0].NTT_MDC_STAGE ", 0, true, false, false, false, false, true); // c (c, cl) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("sdf_stage.v", 275, 745); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 613, 697); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 461, 664); // cl (w, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 480, 691); // cl (w, cl)
// [Engine Memory]: 2,140 MB (+37191kb) [00:02:21]
selectCodeEditor("sdf_stage.v", 411, 831); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 377, 921); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 378, 915); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 224, 1038); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 201, 1064); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 266, 956); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 132, 878); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 248, 877); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 217, 809); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 198, 875); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 179, 879); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 179, 879, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 206, 892); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 206, 892, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 238, 904); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 238, 904, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 301, 871); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 70, 896); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 132, 884); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 148, 881); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 148, 881, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 128, 1244); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 155, 878); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 155, 878, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 145, 1284); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 229, 259); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 229, 259, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 130, 1134); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 237, 1131); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 330, 721); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 311, 720); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 311, 720, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 247, 1138); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 308, 1119); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 112 MB. Current time: 1/31/23, 5:20:03 PM CET
selectCodeEditor("sdf_stage.v", 247, 879); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 162, 1131); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 195, 1187); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 195, 1187, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 70, 1371); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 103, 1404); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("sdf_stage.v", 398, 1410); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 139, 1377); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 131, 1387); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 115, 1388); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 231, 1381); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 233, 1380, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 368, 1307); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 312, 1319); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 444, 1375); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 112 MB. Current time: 1/31/23, 5:21:23 PM CET
selectCodeEditor("sdf_stage.v", 400, 1372); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 92, 1380); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 92, 1380, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 182, 1281); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 396, 976); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 33, 1019); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 34, 1027); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 251, 1403); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 251, 1403, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 287, 1033); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 287, 1033, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 361, 1412); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 361, 1412, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 367, 1405); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 367, 1405, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 206, 1029); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 206, 1029, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 161, 1025); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 161, 1025, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 150, 975); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 150, 975, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 182, 944); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 154, 1096); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 657, 1180); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 634, 1180); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 246, 1184); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 248, 1184, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 89, 448); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 146, 1013); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 142, 1024); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 139, 612); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 377, 675); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("sdf_stage.v", 193, 1000); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 84, 1084); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 12, 1115); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 121, 1078); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 397, 1101); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 129, 1096); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 160, 710); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 160, 710, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 388, 1088); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 388, 1088, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 251, 700); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 251, 700, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 295, 1096); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 295, 1096, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 197, 992); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 273, 1012); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 180, 704); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 170, 707); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 168, 712); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 168, 712, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 121, 858); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 338, 852); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 299, 878); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 368, 868); // cl (w, cl)
// [Engine Memory]: 2,251 MB (+3878kb) [00:07:58]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("sdf_stage.v", 243, 792); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,230 MB. GUI used memory: 111 MB. Current time: 1/31/23, 5:24:03 PM CET
selectCodeEditor("sdf_stage.v", 293, 756); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 300, 981); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 648, 978); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 646, 975); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,263 MB. GUI used memory: 112 MB. Current time: 1/31/23, 5:24:28 PM CET
selectCodeEditor("sdf_stage.v", 276, 769); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 856, 770); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 335, 756); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 318, 736); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 281, 992); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 264, 789); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 849, 750); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 588, 970); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 307, 1109); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,295 MB. GUI used memory: 112 MB. Current time: 1/31/23, 5:24:48 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_behav.wcfg", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sdf_stage.v", 2); // k (j, cl)
selectCodeEditor("sdf_stage.v", 191, 755); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("sdf_stage.v", 137, 878); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("sdf_stage.v", 109, 995); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("sdf_stage.v", 422, 332); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 349, 861); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 306, 791); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("sdf_stage.v", 301, 794); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 402, 700); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 112 MB. Current time: 1/31/23, 5:25:23 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// by (cl):  Close Block Designs : addNotify
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs cryptoprocessor] 
dismissDialog("Close Block Designs"); // by (cl)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// by (cl):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference cryptoprocessor_ComputeCoreWrapper_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXIslave_1.0'. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- tugraz.at:user:AXI_Slave8Ports_new:1.0 - AXI_Slave8Ports_new_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:module_ref:ComputeCoreWrapper:1.0 - ComputeCoreWrapper_0 Successfully read diagram <cryptoprocessor> from BD file </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated cryptoprocessor_ComputeCoreWrapper_0_0 to use current project options 
// Tcl Message: Wrote  : </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd>  Wrote  : </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/ui/bd_2914acb1.ui>  
dismissDialog("Refresh Changed Modules"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// [Engine Memory]: 2,402 MB (+40453kb) [00:09:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// by (cl):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 2,356 MB. GUI used memory: 100 MB. Current time: 1/31/23, 5:25:43 PM CET
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot ntt_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jan 31 17:25:49 2023. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jan 31 17:25:49 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7750.539 ; gain = 0.000 ; free physical = 12401 ; free virtual = 25057 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ntt_tb_behav -key {Behavioral:sim_1:Functional:ntt_tb} -tclbatch {ntt_tb.tcl} -view {/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 2,409 MB. GUI used memory: 156 MB. Current time: 1/31/23, 5:25:50 PM CET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg 
// Tcl Message: source ntt_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 2000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ntt_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 2000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 7766.484 ; gain = 15.945 ; free physical = 12179 ; free virtual = 24834 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 423, 368); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,401 MB. GUI used memory: 157 MB. Current time: 1/31/23, 5:25:52 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 133 MB. Current time: 1/31/23, 5:25:53 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 131 MB. Current time: 1/31/23, 5:25:53 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sdf_stage.v", 1); // k (j, cl)
selectCodeEditor("sdf_stage.v", 199, 1060); // cl (w, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sdf_stage.v", 180, 1067); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 180, 1067, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 181, 1053); // cl (w, cl)
selectCodeEditor("sdf_stage.v", 181, 1053, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("sdf_stage.v", 204, 923); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "sdf_stage.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 179 MB (+247kb) [00:10:49]
// Elapsed time: 16 seconds
selectCodeEditor("sdf_stage.v", 895, 982); // cl (w, cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - ntt_tb", "DesignTask.SIMULATION");
// by (cl):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // by (cl)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference cryptoprocessor_ComputeCoreWrapper_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXIslave_1.0'. 
// Tcl Message: Upgrading '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated cryptoprocessor_ComputeCoreWrapper_0_0 to use current project options 
// Tcl Message: Wrote  : </home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd>  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// by (cl):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot ntt_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
