/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 251857
License: Customer

Current time: 	Tue Jan 31 17:35:49 CET 2023
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Ubuntu
OS Version: 5.14.0-1056-oem
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 315 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	florian
User home directory: /home/florian
User working directory: /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/florian/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/florian/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/florian/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/vivado.log
Vivado journal file location: 	/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-251857-x1g9

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@servitus.student.iaik.tugraz.at
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 983 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 140 MB (+144476kb) [00:00:03]
// [Engine Memory]: 872 MB (+762550kb) [00:00:03]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,040 MB (+131158kb) [00:00:07]
// [Engine Memory]: 1,140 MB (+50076kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2366 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/ip_repo/AXIslave_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 81 MB. Current time: 1/31/23, 5:35:53 PM CET
// Project name: project_1; location: /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 6597.184 ; gain = 237.988 ; free physical = 12556 ; free virtual = 25269 
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,198 MB (+546kb) [00:00:10]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,315 MB (+59714kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// by (cl):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/INS_RAM/INS_RAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'INS_RAM'. Target already exists and is up to date. 
// Tcl Message: INFO: [Vivado 12-5457] ref source:/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci 
// Tcl Message: generate_target Simulation [get_files /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.srcs/sources_1/ip/BRAM64_1024_1/BRAM64_1024.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'BRAM64_1024'. Target already exists and is up to date. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot ntt_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/ntt_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jan 31 17:36:36 2023. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jan 31 17:36:36 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6744.215 ; gain = 0.000 ; free physical = 12599 ; free virtual = 25191 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ntt_tb_behav -key {Behavioral:sim_1:Functional:ntt_tb} -tclbatch {ntt_tb.tcl} -view {/home/florian/Desktop/proteus/mdc/ntt_op_1_2/project_1/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
