#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb  6 23:02:50 2023
# Process ID: 2177072
# Current directory: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2
# Command line: vivado -log ntt_memory_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_memory_wrapper.tcl -notrace
# Log file: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper.vdi
# Journal file: /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ntt_memory_wrapper.tcl -notrace
Command: link_design -top ntt_memory_wrapper -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Netlist 29-17] Analyzing 3777 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Finished Parsing XDC File [/home/florian/Desktop/proteus/toolchain/hw/const.xdc]
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_1'
Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.699 ; gain = 0.000 ; free physical = 5816 ; free virtual = 18995
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2031.699 ; gain = 668.363 ; free physical = 5816 ; free virtual = 18995
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2128.516 ; gain = 88.812 ; free physical = 5796 ; free virtual = 18975

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3e17ebe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2711.250 ; gain = 582.734 ; free physical = 5259 ; free virtual = 18438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d3e17ebe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5164 ; free virtual = 18343
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 164d416de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5163 ; free virtual = 18342
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1604ed365

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5174 ; free virtual = 18353
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 740 cells
INFO: [Opt 31-1021] In phase Sweep, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1604ed365

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5173 ; free virtual = 18352
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1da35a19c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5173 ; free virtual = 18352
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a62be419

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5172 ; free virtual = 18351
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              4  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             740  |                                             58  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2840.156 ; gain = 0.000 ; free physical = 5172 ; free virtual = 18351
Ending Logic Optimization Task | Checksum: 0a535625

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.156 ; gain = 1.000 ; free physical = 5172 ; free virtual = 18351

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.356 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: fd1e83d1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5103 ; free virtual = 18282
Ending Power Optimization Task | Checksum: fd1e83d1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3282.109 ; gain = 441.953 ; free physical = 5147 ; free virtual = 18326

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fd1e83d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5147 ; free virtual = 18326

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5147 ; free virtual = 18326
Ending Netlist Obfuscation Task | Checksum: f94afa55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5147 ; free virtual = 18326
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3282.109 ; gain = 1250.410 ; free physical = 5147 ; free virtual = 18326
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5147 ; free virtual = 18326
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3282.109 ; gain = 0.000 ; free physical = 5138 ; free virtual = 18329
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
Command: report_drc -file ntt_memory_wrapper_drc_opted.rpt -pb ntt_memory_wrapper_drc_opted.pb -rpx ntt_memory_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 5094 ; free virtual = 18287
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 05c0fdb1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 5094 ; free virtual = 18287
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 5094 ; free virtual = 18287

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c4f7dc8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 4788 ; free virtual = 17994

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 255f83a20

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 4407 ; free virtual = 17631

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 255f83a20

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 4426 ; free virtual = 17631
Phase 1 Placer Initialization | Checksum: 255f83a20

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 4426 ; free virtual = 17631

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 220e56a62

Time (s): cpu = 00:01:12 ; elapsed = 00:00:36 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 4386 ; free virtual = 17590

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[2] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_39__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[38] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_10__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[37] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_11__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[16] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_1__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[15] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_2__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[14] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_3__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[13] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_4__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[12] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_5__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_15__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[28] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[17] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_17 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[32] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[19] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[29] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_15__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[31] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_4__8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_4__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[49] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_2__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_4__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_5__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[26] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[43] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_8__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_7__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[34] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_14__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[42] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_9__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[24] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_24__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[30] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[12] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_29__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[56] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_8__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[54] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_10__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[34] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_17__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[26] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_8 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[49] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_2__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_15__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[1] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_40__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_2__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[30] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[4].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[4].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_2__3 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[40] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_11__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[40] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_11__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_9__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[48] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_16__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[2] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_15__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[0] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_17__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_1__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[52] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_12__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[43] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_8__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[29] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[39] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_9__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[35] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_13__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[17] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_17__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[0] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_41__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[40] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_8__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_5__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[9] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_32__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[41] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_10__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[32] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_2 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[18] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_16 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_1 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[48] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_19__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[20] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_14 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[51] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[3].genblk1[0].MUL_reg[9]_i_13 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[42] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_9__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[46] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_2__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[13] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_28__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[22] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_19__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[44] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_7__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[49] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[59] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[3].genblk1[0].MUL_reg[9]_i_5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[3].genblk1[0].MUL_reg[9]_i_9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[36] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_12__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[20] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[4].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[47] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[4].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_1__3 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_430[25] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[10].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[45] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_3__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[48] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_16__0 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[35] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_16__10 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[11].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_42[59] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[11].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[3].genblk1[0].MUL_reg[9]_i_5__9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/BTF_IN[2]_393[25] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[9].NTT_MDC_STAGE/BTF_UNIFIED/MODMUL/INTMUL/genblk3[1].genblk1[0].MUL_reg[3]_i_9 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[35] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_16__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[45] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_6__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[16] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[6].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[0].MUL_reg[0]_i_25__5 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_14__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[34] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[8].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_14__7 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[38] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_13__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[49] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_15__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[55] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_9__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[33] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[1].MUL_reg[1]_i_15__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[3].TW_ROM/in_b[37] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[3].TW_ROM/genblk3[2].genblk1[0].MUL_reg[6]_i_14__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[61] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_3__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[50] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[5].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_14__4 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/in_a[53] could not be optimized because driver NTT_MDC_WRAPPER/genblk3[7].NTT_MDC_STAGE/BTF_UNIFIED/MOD_SUB/genblk3[0].genblk1[2].MUL_reg[2]_i_11__6 could not be replicated
INFO: [Physopt 32-117] Net NTT_MDC_WRAPPER/genblk2[11].TW_ROM/in_b[5] could not be optimized because driver NTT_MDC_WRAPPER/genblk2[11].TW_ROM/genblk3[0].genblk1[0].MUL_reg[0]_i_12__10 could not be replicated
INFO: [Common 17-14] Message 'Physopt 32-117' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[1].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg. 64 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0. 36 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[0].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1. 28 registers were pushed out.
INFO: [Physopt 32-665] Processed cell NTT_MDC_WRAPPER/genblk3[2].NTT_MDC_STAGE/xpm_fifo_sync_inst_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg. 64 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 192 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2086 ; free virtual = 15301
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2082 ; free virtual = 15297

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           1  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |          192  |              0  |                     4  |           0  |           1  |  00:00:01  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |          192  |              0  |                     4  |           1  |           6  |  00:00:02  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 28a799ae5

Time (s): cpu = 00:03:33 ; elapsed = 00:01:22 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1883 ; free virtual = 15089
Phase 2.2 Global Placement Core | Checksum: 16c988dd3

Time (s): cpu = 00:04:02 ; elapsed = 00:01:31 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2009 ; free virtual = 15237
Phase 2 Global Placement | Checksum: 16c988dd3

Time (s): cpu = 00:04:03 ; elapsed = 00:01:31 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2014 ; free virtual = 15243

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1431845a3

Time (s): cpu = 00:04:15 ; elapsed = 00:01:35 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1814 ; free virtual = 15062

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29e29e207

Time (s): cpu = 00:04:41 ; elapsed = 00:01:51 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1994 ; free virtual = 15215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 219efb9f6

Time (s): cpu = 00:04:45 ; elapsed = 00:01:52 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2007 ; free virtual = 15228

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b1e9f3e

Time (s): cpu = 00:04:45 ; elapsed = 00:01:52 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 2004 ; free virtual = 15224

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 274844ea6

Time (s): cpu = 00:05:04 ; elapsed = 00:02:01 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1904 ; free virtual = 15124

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2dec8b021

Time (s): cpu = 00:05:27 ; elapsed = 00:02:28 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1904 ; free virtual = 15195

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2a42e4cf0

Time (s): cpu = 00:05:30 ; elapsed = 00:02:31 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1820 ; free virtual = 15150

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e2bcde54

Time (s): cpu = 00:05:30 ; elapsed = 00:02:32 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1820 ; free virtual = 15149

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 281c98aea

Time (s): cpu = 00:05:43 ; elapsed = 00:02:37 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1832 ; free virtual = 15150
Phase 3 Detail Placement | Checksum: 281c98aea

Time (s): cpu = 00:05:44 ; elapsed = 00:02:37 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1832 ; free virtual = 15150

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b26980b9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b26980b9

Time (s): cpu = 00:06:05 ; elapsed = 00:02:45 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1801 ; free virtual = 15119
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.092. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10299b325

Time (s): cpu = 00:07:50 ; elapsed = 00:04:23 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 947 ; free virtual = 14304
Phase 4.1 Post Commit Optimization | Checksum: 10299b325

Time (s): cpu = 00:07:50 ; elapsed = 00:04:23 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 921 ; free virtual = 14279

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10299b325

Time (s): cpu = 00:07:52 ; elapsed = 00:04:24 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 964 ; free virtual = 14320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10299b325

Time (s): cpu = 00:07:52 ; elapsed = 00:04:25 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 965 ; free virtual = 14322

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 964 ; free virtual = 14322
Phase 4.4 Final Placement Cleanup | Checksum: 1a802c9ce

Time (s): cpu = 00:07:53 ; elapsed = 00:04:25 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 958 ; free virtual = 14315
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a802c9ce

Time (s): cpu = 00:07:53 ; elapsed = 00:04:26 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 928 ; free virtual = 14284
Ending Placer Task | Checksum: c66b9a55

Time (s): cpu = 00:07:53 ; elapsed = 00:04:26 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 925 ; free virtual = 14282
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:57 ; elapsed = 00:04:29 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1025 ; free virtual = 14381
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 1024 ; free virtual = 14380
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 925 ; free virtual = 14356
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 935 ; free virtual = 14314
INFO: [runtcl-4] Executing : report_io -file ntt_memory_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 907 ; free virtual = 14286
INFO: [runtcl-4] Executing : report_utilization -file ntt_memory_wrapper_utilization_placed.rpt -pb ntt_memory_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ntt_memory_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3306.121 ; gain = 0.000 ; free physical = 978 ; free virtual = 14352
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 202f4c76 ConstDB: 0 ShapeSum: a63c4ddf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f40831f5

Time (s): cpu = 00:02:00 ; elapsed = 00:01:02 . Memory (MB): peak = 3471.586 ; gain = 164.461 ; free physical = 1799 ; free virtual = 15215
Post Restoration Checksum: NetGraph: db955451 NumContArr: 1872dda4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f40831f5

Time (s): cpu = 00:02:01 ; elapsed = 00:01:03 . Memory (MB): peak = 3483.234 ; gain = 176.109 ; free physical = 1755 ; free virtual = 15172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f40831f5

Time (s): cpu = 00:02:01 ; elapsed = 00:01:04 . Memory (MB): peak = 3542.906 ; gain = 235.781 ; free physical = 1693 ; free virtual = 15110

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f40831f5

Time (s): cpu = 00:02:02 ; elapsed = 00:01:04 . Memory (MB): peak = 3542.906 ; gain = 235.781 ; free physical = 1693 ; free virtual = 15110
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14cb02291

Time (s): cpu = 00:02:39 ; elapsed = 00:01:18 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2824 ; free virtual = 16139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.091  | TNS=0.000  | WHS=-0.227 | THS=-563.476|

Phase 2 Router Initialization | Checksum: 160e36dbf

Time (s): cpu = 00:02:59 ; elapsed = 00:01:23 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2800 ; free virtual = 16129

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53474
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53474
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f43edc8e

Time (s): cpu = 00:03:31 ; elapsed = 00:01:33 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2820 ; free virtual = 16145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5643
 Number of Nodes with overlaps = 718
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.206 | TNS=-1.099 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa1e4dae

Time (s): cpu = 00:05:14 ; elapsed = 00:02:17 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3292 ; free virtual = 16561

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.241 | TNS=-0.858 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c06f5490

Time (s): cpu = 00:05:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3002 ; free virtual = 16278
Phase 4 Rip-up And Reroute | Checksum: 1c06f5490

Time (s): cpu = 00:05:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2988 ; free virtual = 16276

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21a27a975

Time (s): cpu = 00:05:25 ; elapsed = 00:02:25 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2960 ; free virtual = 16248
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.411 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1eb307381

Time (s): cpu = 00:05:26 ; elapsed = 00:02:26 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3053 ; free virtual = 16359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb307381

Time (s): cpu = 00:05:26 ; elapsed = 00:02:26 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3045 ; free virtual = 16358
Phase 5 Delay and Skew Optimization | Checksum: 1eb307381

Time (s): cpu = 00:05:26 ; elapsed = 00:02:26 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3035 ; free virtual = 16357

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 236a2406d

Time (s): cpu = 00:05:30 ; elapsed = 00:02:27 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3128 ; free virtual = 16458
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.393 | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fcf8a8f8

Time (s): cpu = 00:05:30 ; elapsed = 00:02:27 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3105 ; free virtual = 16435
Phase 6 Post Hold Fix | Checksum: 1fcf8a8f8

Time (s): cpu = 00:05:30 ; elapsed = 00:02:27 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3082 ; free virtual = 16412

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.18083 %
  Global Horizontal Routing Utilization  = 3.5167 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X53Y51 -> INT_R_X53Y51
   INT_L_X54Y50 -> INT_L_X54Y50
   INT_R_X53Y48 -> INT_R_X53Y48
   INT_L_X54Y47 -> INT_L_X54Y47
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X53Y49 -> INT_R_X53Y49
   INT_R_X55Y36 -> INT_R_X55Y36
   INT_R_X55Y34 -> INT_R_X55Y34
   INT_L_X66Y32 -> INT_L_X66Y32
   INT_L_X66Y31 -> INT_L_X66Y31
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21d1508ee

Time (s): cpu = 00:05:30 ; elapsed = 00:02:28 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3083 ; free virtual = 16378

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21d1508ee

Time (s): cpu = 00:05:31 ; elapsed = 00:02:28 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3082 ; free virtual = 16377

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 204eb3d6c

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2941 ; free virtual = 16219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.118 | TNS=-0.393 | WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 204eb3d6c

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 2925 ; free virtual = 16203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:34 ; elapsed = 00:02:31 . Memory (MB): peak = 3624.867 ; gain = 317.742 ; free physical = 3021 ; free virtual = 16298

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
192 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:49 ; elapsed = 00:02:43 . Memory (MB): peak = 3624.867 ; gain = 318.746 ; free physical = 3013 ; free virtual = 16291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3624.867 ; gain = 0.000 ; free physical = 3010 ; free virtual = 16287
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3624.867 ; gain = 0.000 ; free physical = 2875 ; free virtual = 16240
INFO: [Common 17-1381] The checkpoint '/home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3624.867 ; gain = 0.000 ; free physical = 3143 ; free virtual = 16443
INFO: [runtcl-4] Executing : report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
Command: report_drc -file ntt_memory_wrapper_drc_routed.rpt -pb ntt_memory_wrapper_drc_routed.pb -rpx ntt_memory_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 3672.891 ; gain = 48.023 ; free physical = 3123 ; free virtual = 16421
INFO: [runtcl-4] Executing : report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ntt_memory_wrapper_methodology_drc_routed.rpt -pb ntt_memory_wrapper_methodology_drc_routed.pb -rpx ntt_memory_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/florian/Desktop/proteus/toolchain/build/proteus_mdc_op_1_2/proteus_mdc.runs/impl_2/ntt_memory_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:55 ; elapsed = 00:00:14 . Memory (MB): peak = 3703.477 ; gain = 30.586 ; free physical = 3116 ; free virtual = 16417
INFO: [runtcl-4] Executing : report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
Command: report_power -file ntt_memory_wrapper_power_routed.rpt -pb ntt_memory_wrapper_power_summary_routed.pb -rpx ntt_memory_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
204 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 3703.477 ; gain = 0.000 ; free physical = 2930 ; free virtual = 16295
INFO: [runtcl-4] Executing : report_route_status -file ntt_memory_wrapper_route_status.rpt -pb ntt_memory_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ntt_memory_wrapper_timing_summary_routed.rpt -pb ntt_memory_wrapper_timing_summary_routed.pb -rpx ntt_memory_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ntt_memory_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ntt_memory_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ntt_memory_wrapper_bus_skew_routed.rpt -pb ntt_memory_wrapper_bus_skew_routed.pb -rpx ntt_memory_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  6 23:12:41 2023...
